\contentsline {section}{\numberline {1}MATLAB files}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}\texttt {SVEGenerator.m} \attachfile [ icon=PushPin, author=SVEGenerator.m, description=doubleclick to open in MATLAB ]{//sol.ita.chalmers.se/groups/bom-kt/vc_sem/Betongbyggnad_KG/Projekt/1047Klorid_transport/ber&mod/MATLAB/3D/preprocessor/SVEGenerator.m} }{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}\texttt {computeDiffusivity.m} \attachfile [ icon=PushPin, author=computeDiffusivity.m, description=doubleclick to open in MATLAB ]{//sol.ita.chalmers.se/groups/bom-kt/vc_sem/Betongbyggnad_KG/Projekt/1047Klorid_transport/ber&mod/MATLAB/3D/solvers/computeDiffusivity.m} }{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}\texttt {PreProcessor.m} \attachfile [ icon=PushPin, author=PreProcessor.m, description=doubleclick to open in MATLAB ]{//sol.ita.chalmers.se/groups/bom-kt/vc_sem/Betongbyggnad_KG/Projekt/1047Klorid_transport/ber&mod/MATLAB/3D/preprocessor/PreProcessor.m} }{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}\texttt {findITZ.m} \attachfile [ icon=PushPin, author=findITZ.m, description=doubleclick to open in MATLAB ]{//sol.ita.chalmers.se/groups/bom-kt/vc_sem/Betongbyggnad_KG/Projekt/1047Klorid_transport/ber&mod/MATLAB/3D/preprocessor/findITZ.m} }{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}\texttt {LinStatSolver.m} \attachfile [ icon=PushPin, author=LinStatSolver.m, description=doubleclick to open in MATLAB ]{//sol.ita.chalmers.se/groups/bom-kt/vc_sem/Betongbyggnad_KG/Projekt/1047Klorid_transport/ber&mod/MATLAB/3D/solvers/LinStatSolver.m} }{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}\texttt {LinTransSolver.m} \attachfile [ icon=PushPin, author=LinTransSolver.m, description=doubleclick to open in MATLAB ]{//sol.ita.chalmers.se/groups/bom-kt/vc_sem/Betongbyggnad_KG/Projekt/1047Klorid_transport/ber&mod/MATLAB/3D/solvers/LinTransSolver.m} }{2}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}\texttt {StatPostProcessor.m} \attachfile [ icon=PushPin, author=StatPostProcessor.m, description=doubleclick to open in MATLAB ]{//sol.ita.chalmers.se/groups/bom-kt/vc_sem/Betongbyggnad_KG/Projekt/1047Klorid_transport/ber&mod/MATLAB/3D/postprocessor/StatPostProcessor.m} }{3}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}\texttt {TransPostProcessor.m} \attachfile [ icon=PushPin, author=TransPostProcessor.m, description=doubleclick to open in MATLAB ]{//sol.ita.chalmers.se/groups/bom-kt/vc_sem/Betongbyggnad_KG/Projekt/1047Klorid_transport/ber&mod/MATLAB/3D/postprocessor/TransPostProcessor.m} }{3}{subsection.1.8}
\contentsline {section}{\numberline {2}Element node numbering}{3}{section.2}
\contentsline {section}{\numberline {3}ITZ implementation}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Line-sphere intersection}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Voigt assumption}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Isotropic}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Anisotropic}{4}{subsubsection.3.2.2}
